# Odontoprev-Java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Documentation/: JAVA-SPRINT4-ENDPOINTSAPI  README.md  SPRINT2 - Java.postman_collection.json
Documentation/Endpoints/: POSTMAN - Endpoints
src/main/java/com/example/Odontoprev_Java/: OdontoprevJavaApplication.java
src/main/java/com/example/Odontoprev_Java/DTO/: CarteirinhaResponseDTO.java  CarterinhaRequestDTO.java  ClinicaDoutorRequest.java  ClinicaRequestDTO.java  ClinicaResponseDTO.java  ClinicaServicoRequest.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  DoutorRequestDTO.java  DoutorResponseDTO.java  HistoricoConsultaRequestDTO.java  HistoricoConsultaResponseDTO.java  PlanoRequestDTO.java  PlanoResponseDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/internationalization/: messages.properties  messages_en.properties
src/main/resources/static/css/: agendamentos.css  cadaster.css  footer.css  header.css  login.css  style.css  tables.css  updateProfile.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: agendamentos.html  allClinicas.html  cadasterClinica.html  cadastrar_usuario.html  cadastros.html  clinicas.html  home.html  login.html  pacientes.html  update.html  updatePacienteCadaster.html  updateProfile.html  updateProfileClinica.html  updateProfilePaciente.html  userCadaster.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/Odontoprev_Java/: OdontoprevJavaApplicationTests.java
(+182 files in other folders)
