# ==============================
# Informações da Aplicação
# ==============================
spring.application.name=Odontoprev-Java

# ==============================
# Spring Boot Actuator
# ==============================
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ==============================
# Configuração de Banco de Dados - SQL Server (em uso)
# ==============================
#spring.datasource.url=jdbc:sqlserver://sqlserver-java.database.windows.net:1433;database=javadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==============================
# Configuração de Banco de Dados - Oracle (comentar/descomentar conforme uso)
# ==============================
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# spring.datasource.username=${dbUser}
# spring.datasource.password=${dbPass}
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# ==============================
# RabbitMQ
# ==============================
spring.rabbitmq.host=${rabbitService}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue=agendamento.queue
app.rabbitmq.exchange=agendamento.exchange
app.rabbitmq.routingkey=agendamento.routingkey
